# Database Synchronization Service Dockerfile
FROM python:3.11-slim

LABEL maintainer="AI Swarm Intelligence"
LABEL description="Database Synchronization Layer for Distributed Swarm"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-sync.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy sync layer code
COPY src/ai_platform/database_sync_layer.py /app/database_sync_layer.py
COPY src/ai_platform/error_handling.py /app/error_handling.py

# Copy configuration
COPY config/sync_config.json /app/config.json

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/backups

# Set environment variables
ENV PYTHONPATH=/app
ENV SYNC_CONFIG_PATH=/app/config.json
ENV LOG_LEVEL=INFO
ENV SYNC_MODE=distributed

# Create non-root user
RUN useradd -m -u 1000 syncuser && \
    chown -R syncuser:syncuser /app
USER syncuser

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python database_sync_layer.py --health-check || exit 1

# Start command
CMD ["python", "database_sync_layer.py"]