# Enhanced API Bridge Dockerfile
FROM python:3.11-slim

LABEL maintainer="AI Swarm Intelligence"
LABEL description="Enhanced API Bridge with Failover Capabilities"
LABEL version="2.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    sqlite3 \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-bridge.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy enhanced bridge code
COPY src/ai_platform/swarm_api_bridge_enhanced.py /app/swarm_api_bridge_enhanced.py
COPY src/ai_platform/error_handling.py /app/error_handling.py
COPY src/ai_platform/health_monitor.py /app/health_monitor.py

# Copy configuration files
COPY config/bridge_config.json /app/config.json

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/metrics

# Set environment variables
ENV PYTHONPATH=/app
ENV BRIDGE_CONFIG_PATH=/app/config.json
ENV LOG_LEVEL=INFO
ENV BRIDGE_MODE=enhanced

# Create non-root user
RUN useradd -m -u 1000 bridge && \
    chown -R bridge:bridge /app
USER bridge

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Expose port
EXPOSE 8002

# Start command
CMD ["python", "swarm_api_bridge_enhanced.py"]